<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="75dp"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/logo_description"
                app:srcCompat="@drawable/user_icon"
                tools:srcCompat="@drawable/user_icon" />

            <EditText
                android:id="@+id/usernameEditTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="username"
                android:backgroundTint="@color/SantoTomas"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/txt_username_SignUp_description"
                android:inputType="text"
                android:linksClickable="false"
                android:longClickable="false"
                android:textColor="@color/SantoTomas"
                android:textColorHint="@color/SantoTomas" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </TableRow>

        <TableRow
            android:layout_width="75dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/logo_description"
                app:srcCompat="@drawable/email_icon"
                tools:srcCompat="@drawable/email_icon" />

            <EditText
                android:id="@+id/emailEditTextView"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:autofillHints="emailAddress"
                android:backgroundTint="@color/SantoTomas"
                android:clickable="false"
                android:contextClickable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/txt_email_SignUp_description"
                android:inputType="textEmailAddress"
                android:linksClickable="false"
                android:longClickable="false"
                android:textColor="@color/SantoTomas"
                android:textColorHint="@color/SantoTomas" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </TableRow>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:backgroundTint="@color/SantoTomas"
                android:text="Editar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:backgroundTint="@color/Danger"
                android:text="Eliminar"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tableLayout"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

    </TableLayout>

</LinearLayout>